<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-ACER</Machine>
    <WindowsUser>Boyan</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F9830B8E6393E49C13B2B4C61D388F35E404E799C318551EF93A23EF4DE30AEA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>40345boyan.palagachev.TouristSightsOfBulgaria_1.0.0.12_neutral__vtej7y3rwy3h0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>40345boyan.palagachev.TouristSightsOfBulgaria_vtej7y3rwy3h0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>40345boyan.palagachev.TouristSightsOfBulgaria</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=421F176B-343F-446F-8865-C6364287856F</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.12</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:32:22.390</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-20T22:03:26.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-09-23T15:04:38.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\placedetails.css">
      <PackagePath>pages\placedetails\placedetails.css</PackagePath>
      <Modified>2013-09-20T20:32:58.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\search\searchresults.css">
      <PackagePath>pages\search\searchresults.css</PackagePath>
      <Modified>2013-09-23T14:38:17.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\snapped\snapped.css">
      <PackagePath>pages\snapped\snapped.css</PackagePath>
      <Modified>2013-09-20T20:04:25.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\usersl.css">
      <PackagePath>pages\users\usersl.css</PackagePath>
      <Modified>2013-09-20T20:48:11.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:00:05.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:00:05.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:10:09.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:10:09.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\smalllogo.targetsize-32.png">
      <PackagePath>images\smalllogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:02:23.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:06:51.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:06:51.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:04:56.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:04:56.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-23T23:11:30.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\bulgarianNationalTouristSights.js">
      <PackagePath>js\bulgarianNationalTouristSights.js</PackagePath>
      <Modified>2013-09-23T12:00:49.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\Crypto.js">
      <PackagePath>js\Crypto.js</PackagePath>
      <Modified>2013-09-02T11:08:31.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\datalayer.js">
      <PackagePath>js\datalayer.js</PackagePath>
      <Modified>2013-09-23T18:44:03.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-23T22:02:32.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\DefaultCodeBehind.js">
      <PackagePath>js\DefaultCodeBehind.js</PackagePath>
      <Modified>2013-09-08T11:32:00.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\domgenerator.js">
      <PackagePath>js\domgenerator.js</PackagePath>
      <Modified>2013-09-03T00:36:28.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\models.js">
      <PackagePath>js\models.js</PackagePath>
      <Modified>2013-09-03T02:00:05.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\NationalPlacesApi\NationalPlacesClient.js">
      <PackagePath>js\NationalPlacesApi\NationalPlacesClient.js</PackagePath>
      <Modified>2013-09-23T21:43:08.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-02T11:08:31.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\repeaterControl.js">
      <PackagePath>js\repeaterControl.js</PackagePath>
      <Modified>2013-09-02T22:34:55.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
      <Modified>2013-09-23T18:21:02.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-09-23T14:25:04.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\HomeCodeBehind.js">
      <PackagePath>pages\home\HomeCodeBehind.js</PackagePath>
      <Modified>2013-09-23T13:47:35.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\pdfPrinter.js">
      <PackagePath>pages\home\pdfPrinter.js</PackagePath>
      <Modified>2013-09-03T09:23:45.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\placedetails.js">
      <PackagePath>pages\placedetails\placedetails.js</PackagePath>
      <Modified>2013-09-23T16:24:38.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\PlaceDetailsCodeBehind.js">
      <PackagePath>pages\placedetails\PlaceDetailsCodeBehind.js</PackagePath>
      <Modified>2013-09-23T13:38:03.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\search\searchresults.js">
      <PackagePath>pages\search\searchresults.js</PackagePath>
      <Modified>2013-09-08T16:34:53.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\snapped\snapped.js">
      <PackagePath>pages\snapped\snapped.js</PackagePath>
      <Modified>2013-09-20T19:55:47.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\UsersHomeBehind.js">
      <PackagePath>pages\users\UsersHomeBehind.js</PackagePath>
      <Modified>2013-09-23T16:30:01.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\usersl.js">
      <PackagePath>pages\users\usersl.js</PackagePath>
      <Modified>2013-09-02T14:16:47.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-09-20T22:51:07.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-20T21:09:31.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\addcomment.html">
      <PackagePath>pages\placedetails\addcomment.html</PackagePath>
      <Modified>2013-09-02T21:59:12.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\placedetails.html">
      <PackagePath>pages\placedetails\placedetails.html</PackagePath>
      <Modified>2013-09-23T11:29:43.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\privacypolicy\privacypolicy.html">
      <PackagePath>pages\privacypolicy\privacypolicy.html</PackagePath>
      <Modified>2013-09-23T11:39:54.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\search\searchresults.html">
      <PackagePath>pages\search\searchresults.html</PackagePath>
      <Modified>2013-09-23T14:31:11.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\snapped\snapped.html">
      <PackagePath>pages\snapped\snapped.html</PackagePath>
      <Modified>2013-09-20T19:54:58.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\userlogin.html">
      <PackagePath>pages\users\userlogin.html</PackagePath>
      <Modified>2013-09-20T20:54:17.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\userregister.html">
      <PackagePath>pages\users\userregister.html</PackagePath>
      <Modified>2013-09-20T20:54:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\usersl.html">
      <PackagePath>pages\users\usersl.html</PackagePath>
      <Modified>2013-09-02T11:08:31.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-23T23:32:22.285</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>