<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-ACER</Machine>
    <WindowsUser>Boyan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E960DE5879BD96D12CF590A3FE8A08F7278F49F73E9F80E32F513E209CD3EC27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>975e9013-b3e3-4b44-9f79-4624233e1c3c_1.0.0.0_neutral__yyzgnhhmq2ey0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>975e9013-b3e3-4b44-9f79-4624233e1c3c_yyzgnhhmq2ey0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>975e9013-b3e3-4b44-9f79-4624233e1c3c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Boyan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-04T19:50:18.492</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-08T13:55:58.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-09-02T21:02:06.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\placedetails.css">
      <PackagePath>pages\placedetails\placedetails.css</PackagePath>
      <Modified>2013-09-02T22:46:40.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\usersl.css">
      <PackagePath>pages\users\usersl.css</PackagePath>
      <Modified>2013-09-08T14:17:16.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T11:08:31.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T11:08:31.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T11:08:31.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-02T11:08:31.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\bulgarianNationalTouristSights.js">
      <PackagePath>js\bulgarianNationalTouristSights.js</PackagePath>
      <Modified>2013-09-02T11:08:31.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\Crypto.js">
      <PackagePath>js\Crypto.js</PackagePath>
      <Modified>2013-09-02T11:08:31.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\datalayer.js">
      <PackagePath>js\datalayer.js</PackagePath>
      <Modified>2013-09-08T13:17:59.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-08T11:50:08.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\DefaultCodeBehind.js">
      <PackagePath>js\DefaultCodeBehind.js</PackagePath>
      <Modified>2013-09-08T11:32:00.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\domgenerator.js">
      <PackagePath>js\domgenerator.js</PackagePath>
      <Modified>2013-09-03T00:36:28.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\models.js">
      <PackagePath>js\models.js</PackagePath>
      <Modified>2013-09-03T02:00:05.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\NationalPlacesApi\NationalPlacesClient.js">
      <PackagePath>js\NationalPlacesApi\NationalPlacesClient.js</PackagePath>
      <Modified>2013-09-08T13:14:52.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-09-02T11:08:31.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\repeaterControl.js">
      <PackagePath>js\repeaterControl.js</PackagePath>
      <Modified>2013-09-02T22:34:55.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\js\viewmodels.js">
      <PackagePath>js\viewmodels.js</PackagePath>
      <Modified>2013-09-08T12:29:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-09-08T12:20:58.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\HomeCodeBehind.js">
      <PackagePath>pages\home\HomeCodeBehind.js</PackagePath>
      <Modified>2013-09-08T12:20:58.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\pdfPrinter.js">
      <PackagePath>pages\home\pdfPrinter.js</PackagePath>
      <Modified>2013-09-03T09:23:45.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\placedetails.js">
      <PackagePath>pages\placedetails\placedetails.js</PackagePath>
      <Modified>2013-09-08T14:23:31.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\PlaceDetailsCodeBehind.js">
      <PackagePath>pages\placedetails\PlaceDetailsCodeBehind.js</PackagePath>
      <Modified>2013-09-08T14:30:10.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\search\searchresults.js">
      <PackagePath>pages\search\searchresults.js</PackagePath>
      <Modified>2013-09-03T08:51:30.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\UsersHomeBehind.js">
      <PackagePath>pages\users\UsersHomeBehind.js</PackagePath>
      <Modified>2013-09-08T15:14:49.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\usersl.js">
      <PackagePath>pages\users\usersl.js</PackagePath>
      <Modified>2013-09-02T14:16:47.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-09-08T12:20:58.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-08T13:55:18.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\addcomment.html">
      <PackagePath>pages\placedetails\addcomment.html</PackagePath>
      <Modified>2013-09-02T21:59:12.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\placedetails\placedetails.html">
      <PackagePath>pages\placedetails\placedetails.html</PackagePath>
      <Modified>2013-09-08T13:56:31.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\search\searchresults.html">
      <PackagePath>pages\search\searchresults.html</PackagePath>
      <Modified>2013-09-03T09:23:56.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\userlogin.html">
      <PackagePath>pages\users\userlogin.html</PackagePath>
      <Modified>2013-09-08T14:10:28.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\userregister.html">
      <PackagePath>pages\users\userregister.html</PackagePath>
      <Modified>2013-09-08T14:16:09.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\pages\users\usersl.html">
      <PackagePath>pages\users\usersl.html</PackagePath>
      <Modified>2013-09-02T11:08:31.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\programming\TelerikAcademy\FullTime\04. WinJs\TeamWork\NationalPlaces\NationalPlacesWindowsStore\BulgarianNationalTouristSights\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-03T09:23:56.920</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>